Core/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Sports.Core.Views"
    xmlns:viewModels="clr-namespace:Sports.Core.ViewModels"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewModels:HomeViewModel"
    xmlns:templateSelectors="clr-namespace:Sports.Core.Views.TemplateSelectors"
    viewModels:ViewModelLocator.AutoWireAndInitializeViewModel="True"
    
	BackgroundColor="{ DynamicResource PrimaryColor }"
    Shell.TabBarIsVisible="False"
    x:Class="Sports.Core.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:HomeViewTemplateSelector
                x:Key="homeTempateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView
            x:Name="collectionHomeMain"
            BackgroundColor="Transparent" 
            VerticalScrollBarVisibility="Never"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            SelectionChanged="collectionHomeMain_SelectionChanged"
            SelectionMode="Single"           
            ItemsSource="{ Binding TemplateModels }"
            ItemTemplate="{ StaticResource homeTempateSelector }">

            <CollectionView.Header>

            <pancake:PancakeView
                Padding="0"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource WhiteColor}"
                VerticalOptions="FillAndExpand"
                Style="{ StaticResource PancakeCard }">

                
                <StackLayout
                    BackgroundColor="{StaticResource WhiteColor}"
                    HeightRequest="50"
                    Orientation="Vertical">
                    <Label Text=""/>
                </StackLayout>

            </pancake:PancakeView>

            </CollectionView.Header>

            
            <CollectionView.Footer>
                <StackLayout
                    BackgroundColor="White"
                    HeightRequest="50"
                    Orientation="Vertical">
                    <Label Text=""/>
                </StackLayout>
            </CollectionView.Footer>

        </CollectionView>

    </ContentPage.Content>
</views:BaseView>