Core/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Sports.Core.Views"
    xmlns:viewModels="clr-namespace:Sports.Core.ViewModels"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templateSelectors="clr-namespace:Sports.Core.Views.TemplateSelectors"
    viewModels:ViewModelLocator.AutoWireAndInitializeViewModel="True"
    
	BackgroundColor="{ DynamicResource PrimaryColor }"
    Shell.TabBarIsVisible="False"
    x:Class="Sports.Core.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:HomeViewTemplateSelector
                x:Key="homeTempateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView
            x:Name="collectionHomeMain"
            BackgroundColor="Transparent" 
            VerticalScrollBarVisibility="Never"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            SelectionChanged="collectionHomeMain_SelectionChanged"
            SelectionMode="Single"           
            ItemsSource="{ Binding TemplateModels }"
            ItemTemplate="{ StaticResource homeTempateSelector }">

            <CollectionView.Header>

                <CollectionView
                    x:Name="collectionViewSports"
                    BackgroundColor="{ StaticResource WhiteColor }"
                    HorizontalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    VerticalOptions="Start"
                    SelectionMode="Single"
                    HeightRequest="150"
                    ItemsSource="{Binding Sports}">
            

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                RowDefinitions="2*, auto"
                                ColumnDefinitions="1, 99*, 1">
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{ StaticResource WhiteColor }"/>

                                
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{ StaticResource WhiteColor }"/>
                                
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    BackgroundColor="{ StaticResource PrimaryColor }"
                                    VerticalOptions="Start"
                                    CornerRadius="12"
                                    HasShadow="False"
                                    IsClippedToBounds="True"
                                    BorderColor="#000000"
                                    HeightRequest="145"
                                    WidthRequest="100">

                        
                                    <ffimageloading:CachedImage
                                        Margin="0,10,0,0"
                                        HeightRequest="120"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        WidthRequest="120" 
				                        x:Name="logo"
				                        FadeAnimationEnabled="true"
				                        Source="{ Binding LogoUri }"/>

                                </Frame>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{ StaticResource WhiteColor }"/>
                                

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </CollectionView.Header>

            
            <CollectionView.Footer>
                <StackLayout
                    BackgroundColor="White"
                    HeightRequest="50"
                    Orientation="Vertical">
                    <Label Text=""/>
                </StackLayout>
            </CollectionView.Footer>

        </CollectionView>

    </ContentPage.Content>
</views:BaseView>