Core/Views/Templates/GameTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
	xmlns:ffsvgimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Margin="0,10,0,10"
    x:Name="template"
    x:Class="Sports.Core.Views.Templates.GameTemplate">

    <ContentView.Content>

        <sh:Shadows
            BackgroundColor="Transparent"
            x:Name="shadows">

            <Frame
                BorderColor="{ StaticResource WhiteColor }"
                HorizontalOptions="FillAndExpand"
                Padding="5"
                Margin="5,0,5,0"
                VerticalOptions="Center"
                BackgroundColor="White"
                CornerRadius="10">

                <Grid
                    BackgroundColor="Transparent"
                    Padding="5"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    ColumnDefinitions="15*,85*"
                    RowDefinitions="50*, 50*">
            
                    <ffsvgimageloading:SvgCachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
				        FadeAnimationEnabled="true"
				        Source="{ Binding HomeTeam.LogoUri }"
				        HeightRequest="50"
                        WidthRequest="50"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
						FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="{ Binding HomeTeam.Display }"/>
            
                    <ffsvgimageloading:SvgCachedImage
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="visitingTeam"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
				        FadeAnimationEnabled="true"
				        Source="{ Binding VisitingTeam.LogoUri }"
				        HeightRequest="50"
                        WidthRequest="50"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
						FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="{ Binding VisitingTeam.Display }"/>

                    <Grid.GestureRecognizers>
                        
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{ Binding GetGameDetailsCommand, Source={x:Reference template} }"
                            CommandParameter="{ Binding GameParameter, Source={ x:Reference template } }"/>

                    </Grid.GestureRecognizers>

                </Grid>
        </Frame>
    </sh:Shadows>
    </ContentView.Content>
</ContentView>
