Core/Views/Templates/GameTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
	xmlns:ffsvgimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Margin="0,10,0,10"
    x:Class="Sports.Core.Views.Templates.GameTemplate">
    <ContentView.Content>

        <sh:Shadows
            BackgroundColor="Transparent"
            x:Name="shadows">
            <sh:Shadows.Shades>
                <sh:ImmutableShades>
                    <sh:Shade BlurRadius="10"
                              Opacity="0.5"
                              Offset="10,10"
                              Color="#000000" />
                </sh:ImmutableShades>
            </sh:Shadows.Shades>

            <Frame
                BorderColor="{ StaticResource WhiteColor }"
                HorizontalOptions="FillAndExpand"
                Padding="5"
                Margin="5,0,5,0"
                VerticalOptions="Center"
                BackgroundColor="White"
                CornerRadius="10">

                <Grid
                    BackgroundColor="Transparent"
                    Padding="5"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    ColumnDefinitions="*"
                    RowDefinitions="50*, 50*">
            
                    <ffsvgimageloading:SvgCachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="homeTeam"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
				        FadeAnimationEnabled="true"
				        Source="{ Binding HTeam.LogoUri }"
				        HeightRequest="50"
                        WidthRequest="50"/>
            
                    <ffsvgimageloading:SvgCachedImage
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="visitingTeam"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
				        FadeAnimationEnabled="true"
				        Source="{ Binding VTeam.LogoUri }"
				        HeightRequest="50"
                        WidthRequest="50"/>

                </Grid>
        </Frame>
    </sh:Shadows>
    </ContentView.Content>
</ContentView>
