Core/Views/Templates/SportCategoryTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sports="clr-namespace:Sports.Core.Models.Sports"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource PrimaryColor}"
    x:Class="Sports.Core.Views.Templates.SportCategoryTemplate">

    <ContentView.Content>


        
        <Grid
            Margin="0,10,0,10"
            RowDefinitions="150"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            
            <!--BEGIN: Header Square Sports-->
            <CollectionView
                x:Name="collectionViewSports"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                VerticalOptions="Start"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SportTappedCommand}"
                SelectionChangedCommandParameter="{ Binding SelectedItem, Source={x:Reference collectionViewSports} }"
                ItemsSource="{Binding .}">

                <CollectionView.Header>
                    <StackLayout>
                        <BoxView HeightRequest="20"/>
                    </StackLayout>
                </CollectionView.Header>
                            
                <CollectionView.Footer>
                    <StackLayout>
                        <BoxView HeightRequest="20"/>
                    </StackLayout>
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="15"
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid
                            BackgroundColor="{DynamicResource GameCardBackgroundColor}"
                            RowDefinitions="auto">
                            
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                HeightRequest="120"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                WidthRequest="120" 
				                x:Name="logo"
				                FadeAnimationEnabled="true"
				                Source="{ Binding LogoUri }"/>

                            <pancake:PancakeView
                                Grid.Row="0"
                                BackgroundGradientStartPoint="0,0"
                                BackgroundGradientEndPoint="1,0"
                                CornerRadius="12"
                                HeightRequest="145"
                                VerticalOptions="Start"
                                WidthRequest="140">
                                <pancake:PancakeView.Border>
                                    <pancake:Border Thickness="1" Color="{StaticResource WhiteColor}" DrawingStyle="Outside"/>
                                </pancake:PancakeView.Border>

                                <Label
                                    FontSize="13"
                                    TextColor="{StaticResource WhiteColor}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="End"
                                    Text="{Binding WeeklyGameCount, StringFormat='Games Today: {0}'}">

                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding SportType}"
                                            Value="{x:Static sports:SportType.NFL}">

                                            <Setter Property="Text" Value="{ Binding WeeklyGameCount, StringFormat='Weekly Games: {0}' }"/>

                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>

                            </pancake:PancakeView>
                                       
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--END: Header Square Sports-->

        </Grid>
    </ContentView.Content>

</ContentView>
