Core/Views/Templates/SportCategoryTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource WhiteColor}"
    Margin="10"
    x:Class="Sports.Core.Views.Templates.SportCategoryTemplate">

    <ContentView.Content>
        <!--BEGIN: Header Square Sports-->
        <CollectionView
            x:Name="collectionViewSports"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never"
            VerticalOptions="Start"
            SelectionMode="Single"
            SelectionChanged="collectionViewSports_SelectionChanged"
            ItemsSource="{Binding Sports}">
            
            <CollectionView.Footer>
                <StackLayout>
                    <BoxView HeightRequest="20"/>
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="15" 
                    Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        BackgroundColor="{ StaticResource PrimaryColor }"
                        Padding="0,2,5,2"
                        VerticalOptions="Start"
                        CornerRadius="12"
                        HasShadow="False"
                        IsClippedToBounds="True"
                        BorderColor="#000000"
                        HeightRequest="145"
                        WidthRequest="140">

                        
                        <ffimageloading:CachedImage
                            Margin="0,10,0,0"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="120" 
				            x:Name="logo"
				            FadeAnimationEnabled="true"
				            Source="{ Binding LogoUri }"/>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--END: Header Square Sports-->
    </ContentView.Content>

</ContentView>
