Core/Controls/CalendarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Sports.Core.Controls.Templates"
    x:Class="Sports.Core.Controls.CalendarControl">

    <ContentView.Content>
        
        <CollectionView
            x:Name="collectionViewMonth"
            Grid.Column="1"
            BackgroundColor="Red"
            HeightRequest="60"
            HorizontalScrollBarVisibility="Never"
            SelectionChanged="CollectionViewMonths_SelectionChanged"
            ItemsSource="{Binding Weeks}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,"
                        RowDefinitions="*">

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="S"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="M"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="T"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                        <Label
                            Grid.Column="3"
                            Grid.Row="0"
                            Text="W"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                        <Label
                            Grid.Column="4"
                            Grid.Row="0"
                            Text="T"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                        <Label
                            Grid.Column="5"
                            Grid.Row="0"
                            Text="F"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                        <Label
                            Grid.Column="6"
                            Grid.Row="0"
                            Text="S"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:WeekViewTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentView.Content>

</ContentView>
